#content {
	padding: 20px;

	min-height: 500px;
	margin: 20px;

	color: @blackText;

	font-family: Arial, sans-serif;

	.left {
		position: relative;
		float: left;
		width: 60%;

	}

	.right {
		//padding-top: 45px;
		padding: 15px;
		margin-left: 15px;
		margin-top: 80px;
		float: right;
		width: 33%;
		line-height: 25px;

		background-color: @asideColor;
		border-radius: 15px;

		// aside {
		// 	max-height: 40%;
		// }
	}

	p{
		line-height: 25px;
	}

	h1 {
		margin-bottom: 15px;
		font-size: 200%;
	}


	@media only screen and (min-device-width : @navSizeChange) and (max-device-width : @iPadLandscape) and (orientation: portrait),
	 only screen and (max-width : @navSizeChange) {

		h1{
			text-align: center;
			width: 80%;
			margin: 0 auto;
			margin-bottom: 20px;
			font-size: 34px;
		}

		p{
			text-align: left;
			width: 90%;
			margin: 0 auto;
			font-size: 120%;
		}

		.left {
			width: 100%;
			float: none;
		}

		.right {
			width: 70%;
			margin: 0 auto;
			float:none;
		}

	}

	.clearFix();

}