* {
	margin: 0px;
}

body {
	background-color: @bgColor;
}

p {
		margin-bottom: 15px;
		padding-bottom: 5px;
		line-height: 20px;
		font-family: Arial;
	}

	img {
		width: 70%;
		border: solid;
		border-color: black;
		border-width: 10px;
		border-radius: 10px;
		margin: 0 auto;
		margin-left: 12%;
	}


#container {
	max-width: @containerWidth;
	background-color: #B7D0BD;
	margin: 0 auto;
	min-height: 500px;
	border-radius: 10px;

	form {
		font-family: Helvetica;
		text-align: center;
	}
}

footer {

	text-align: center;
	font-size: 10px;
	color: @blackText;
	margin-top: 30px;

}