@containerWidth: 800px;

@bgColor: #2E242D;
@headerBG: #525566;

@whiteText: #ffffff;
@blackText: #000000;

//link
@hoverColor: white;
@visitedColor: #999;
@linkColor: #000000;

//theme
@navButtonColor: #849E91;
@asideColor: #E35B4B;

@navSizeChange: 800px;
@iPadLandscape: 1024px;
