<!DOCTYPE html>
<html lang="en">
<head>
	<title>Remote Example</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="scripts/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="scripts/js/script.js"></script>
</head>
<body>
	<div id="container">
		<header>
			<h2>Remote Data Example</h2>
			<h1>R. D. E.</h1>
		</header>

		<nav>
			<a href="#">
			<p>Home</p>
			</a>
			<a href="#">
			<p>About</p>
			</a>
		</nav>

		<div id="content">
			<h1>Welcome</h1>
				<p>Tumblr intelligentsia fixie, banjo hella kogi squid high life before they sold out fanny pack sriracha. Tonx yr direct trade, narwhal actually pitchfork irony mumblecore ethical tousled butcher skateboard. Pinterest small batch you probably haven't heard of them tonx, forage art party lo-fi biodiesel ennui farm-to-table master cleanse trust fund. Semiotics american apparel cosby sweater vinyl. Biodiesel fixie pop-up cray, 90's shoreditch tumblr semiotics sustainable hoodie. Salvia lomo butcher, typewriter marfa ennui 3 wolf moon semiotics meggings jean shorts banh mi squid. 8-bit locavore mustache 90's.</p>

				<img src="images/black_stones.jpg">
		</div>

		<footer>
			<p>
				&copy; Copyright by Matt White
			</p>
		</footer>
	</div>
</body>
</html>